<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrownSim - ProCue :: ProCue</title>
    <meta name="description" content="BrownSim - ProCue">
    <link rel="stylesheet" href="assets/css/globals.css"/>
    <link rel="stylesheet" href="assets/css/styleguide.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>

    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.166.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.166.0/examples/jsm/"
            }
        }
    </script>
</head>
<body>

<div class="container-fluid mobile-menu">
    <div class="row justify-content-between">
        <div class="col-8">
            <img class="mobile-logo" src="assets/img/logo.svg" alt="BrownSim logo"/>
        </div>

        <div class="col-auto nav-container">
            <span class="hamburger-lines menu-dropdown-btn"
                  aria-label="menu button"
                  aria-haspopup="menu"
                  aria-expanded="false"
                  aria-controls="dropdown-menu">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </span>
        </div>
    </div>

    <ul class="menu-dropdown-content">
        <li style="--menu-delay: 1;"><a href="procue.html">ProCue</a></li>
        <li style="--menu-delay: 2;"><a href="leadership.html">Leadership &amp; Philosophy</a></li>
        <li style="--menu-delay: 3;"><a href="services.html">Capabilities &amp; Services</a></li>
        <li style="--menu-delay: 4;"><a href="careers.html">Careers</a></li>
    </ul>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="p-0 home home-page">
            <div class="menu-bar">
                <div class="container-center">
                    <div class="menu-container">
                        <a class="logo" href="home.html" title="BrownSim logo">
                            <img src="assets/img/logo.svg" alt="BrownSim logo"/>
                        </a>
                        <div class="menu">
                            <div class="menu-item">
                                <a href="procue.html" class="menu-link">ProCue</a>
                            </div>
                            <div class="menu-item">
                                <a href="leadership.html" class="menu-link">Leadership &amp; Philosophy</a>
                            </div>
                            <div class="menu-item">
                                <a href="services.html" class="menu-link">Capabilities &amp; Services</a>
                            </div>
                            <div class="menu-item active">
                                <a href="careers.html" class="menu-link">Careers</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="p-0 careers">
            <div class="frame-3">
                <div class="container-center container-padding">
                    <div class="d-flex justify-content-center align-items-center flex-column d-gap48">
                        <div class="text-wrapper-2">Join our team</div>
                        <p class="join-team-desc">
                            Lorem ipsum dolor sit amet consectetur. Gravida dolor ullamcorper et feugiat. Dictum mauris viverra id et
                            ipsum enim etiam cras. Ornare arcu elit adipiscing faucibus. Amet odio tempor tempus faucibus elementum id
                            eget. Urna viverra varius dui duis augue neque facilisis et at natoque purus adipiscing.
                        </p>
                    </div>
                </div>
            </div>

            <div class="frame-4">
                <div class="container-center container-padding">
                    <div class="row gap48 flex-md-row-reverse">
                        <div class="frame-6 d-md-none">
                            <label for="position" class="text-headline">Available opening positions</label>
                            <select id="position" name="position" class="ui-dropdown">
                                <option value="0">Simulation Engineer</option>
                                <option value="1">Python Developer</option>
                                <option value="2">C++ Developer</option>
                            </select>
                        </div>

                        <div class="col-md-8">
                            <div class="careers-list-detail-item frame-11">
                                <div class="text-wrapper-8">Simulation Engineer</div>
                                <div class="frame-12">
                                    <div class="text-wrapper-9">Location: Fully remote</div>
                                    <div>Salary range: Competitive salary</div>
                                    <div>Type: Full-time/Contract</div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-headline">Job description</div>
                                    <div class="flex-container">
                                        <ul class="list-point">
                                            <li>Develop, validate and use simulation models to predict the behaviour of systems.</li>
                                            <li>Use both data-driven and physics based modelling techniques where appropriate.</li>
                                            <li>Collaborate to plan validation activities for models across a range of test environments</li>
                                            <li>Use data science and machine learning techniques to improve the accuracy and efficiency of simulation models.</li>
                                            <li>Participate in code reviews and provide constructive feedback to team members</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-headline">Requirement</div>
                                    <div class="flex-container">
                                        <ul class="list-point">
                                            <li>Strong understanding of engineering principles.</li>
                                            <li>Solid understanding of the science of Modelling and Simulation, and demonstratable experience of leading simulation activities in a commercial setting.</li>
                                            <li>Experience with data science and machine learning techniques.</li>
                                            <li>Strong comprehension of statistics, data analytics and design of experiments.</li>
                                            <li>Genuine interest and experience in solving industry problems using scientific software</li>
                                            <li>Strong written and verbal communication skills, enabling effective collaboration and information sharing.</li>
                                            <li>Demonstrated enthusiasm for ongoing learning and a proactive attitude towards adopting new technologies.</li>
                                            <li>Ability to thrive in a fast-paced, adaptable, and high-pressure environment, delivering results efficiently.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="careers-list-detail-item d-none frame-11">
                                <div class="text-wrapper-8">Python Developer</div>
                                <div class="frame-12">
                                    <div class="text-wrapper-9">Location: Fully remote</div>
                                    <div>Salary range: Competitive salary</div>
                                    <div>Type: Full-time/Contract</div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-headline">Job description</div>
                                    <div class="flex-container">
                                        <ul class="list-point">
                                            <li>Develop, validate and use simulation models to predict the behaviour of systems.</li>
                                            <li>Use both data-driven and physics based modelling techniques where appropriate.</li>
                                            <li>Collaborate to plan validation activities for models across a range of test environments</li>
                                            <li>Use data science and machine learning techniques to improve the accuracy and efficiency of simulation models.</li>
                                            <li>Participate in code reviews and provide constructive feedback to team members</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-headline">Requirement</div>
                                    <div class="flex-container">
                                        <ul class="list-point">
                                            <li>Strong understanding of engineering principles.</li>
                                            <li>Solid understanding of the science of Modelling and Simulation, and demonstratable experience of leading simulation activities in a commercial setting.</li>
                                            <li>Experience with data science and machine learning techniques.</li>
                                            <li>Strong comprehension of statistics, data analytics and design of experiments.</li>
                                            <li>Genuine interest and experience in solving industry problems using scientific software</li>
                                            <li>Strong written and verbal communication skills, enabling effective collaboration and information sharing.</li>
                                            <li>Demonstrated enthusiasm for ongoing learning and a proactive attitude towards adopting new technologies.</li>
                                            <li>Ability to thrive in a fast-paced, adaptable, and high-pressure environment, delivering results efficiently.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="careers-list-detail-item d-none frame-11">
                                <div class="text-wrapper-8">C++ Developer</div>
                                <div class="frame-12">
                                    <div class="text-wrapper-9">Location: Fully remote</div>
                                    <div>Salary range: Competitive salary</div>
                                    <div>Type: Full-time/Contract</div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-headline">Job description</div>
                                    <div class="flex-container">
                                        <ul class="list-point">
                                            <li>Develop, validate and use simulation models to predict the behaviour of systems.</li>
                                            <li>Use both data-driven and physics based modelling techniques where appropriate.</li>
                                            <li>Collaborate to plan validation activities for models across a range of test environments</li>
                                            <li>Use data science and machine learning techniques to improve the accuracy and efficiency of simulation models.</li>
                                            <li>Participate in code reviews and provide constructive feedback to team members</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="frame-13">
                                    <div class="text-headline">Requirement</div>
                                    <div class="flex-container">
                                        <ul class="list-point">
                                            <li>Strong understanding of engineering principles.</li>
                                            <li>Solid understanding of the science of Modelling and Simulation, and demonstratable experience of leading simulation activities in a commercial setting.</li>
                                            <li>Experience with data science and machine learning techniques.</li>
                                            <li>Strong comprehension of statistics, data analytics and design of experiments.</li>
                                            <li>Genuine interest and experience in solving industry problems using scientific software</li>
                                            <li>Strong written and verbal communication skills, enabling effective collaboration and information sharing.</li>
                                            <li>Demonstrated enthusiasm for ongoing learning and a proactive attitude towards adopting new technologies.</li>
                                            <li>Ability to thrive in a fast-paced, adaptable, and high-pressure environment, delivering results efficiently.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="frame-5">
                                <div class="frame-6 d-none d-md-block">
                                    <div class="text-headline pb-4">Available opening positions</div>
                                    <div class="careers-list">
                                        <div class="item active">
                                            <div class="text-wrapper-4">Simulation Engineer</div>
                                            <img class="arrow-forward" src="assets/img/arrow-forward.png" alt="" />
                                        </div>
                                        <div class="item">
                                            <div class="text-wrapper-5">Python Developer</div>
                                            <img class="arrow-forward" src="assets/img/arrow-forward.png" alt="" />
                                        </div>
                                        <div class="item">
                                            <div class="text-wrapper-5">C++ Developer</div>
                                            <img class="arrow-forward" src="assets/img/arrow-forward.png" alt="" />
                                        </div>
                                    </div>
                                </div>

                                <div class="frame-10">
                                    <div class="text-headline">Top 3 reasons to join us?</div>
                                    <div class="flex-container">
                                        <ol class="list-point">
                                            <li>Exceptional professional growth opportunities in a tech-focused company, allowing you to enhance your skills at an accelerated pace.</li>
                                            <li>Flat structure, simple processes &amp; transparency</li>
                                            <li>Fully remote working experience</li>
                                        </ol>
                                    </div>
                                </div>

                                <div class="if-you-wish-to-wrapper">
                                    <p class="if-you-wish-to">
                                        <span class="text-medium-bold">If you wish to discuss this role further, then please send us an email at</span>
                                        <a href="mailto:craig.brown@brownsim.io" class="text-medium-bold">craig.brown@brownsim.io</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="p-0 home home-page">

            <footer class="footer">
                <div class="container-center">
                    <div class="row frame-27">
                        <div class="col-md-6 frame-28">
                            <div class="text-small-bold">Keep in touch</div>
                            <div class="row">
                                <div class="col-md-6 footer-space">
                                    <img class="img-2" src="assets/img/linkedin.svg" alt=""/>
                                    <div class="social">in/craigroberbrown</div>
                                </div>
                                <div class="col-md-6 footer-space">
                                    <img class="img-2" src="assets/img/mail.png" alt=""/>
                                    <a href="mailto:craig.brown@brownsim.io" class="social">craig.brown@brownsim.io</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 frame-29">
                            <div class="text-small">Privacy Policy</div>
                            <img class="line" src="assets/img/vert-line.svg" alt=""/>
                            <div class="text-small">Cookie Policy</div>
                        </div>
                    </div>
                    <p class="text-small">
                        BrownSim Ltd, Company number 14540342, Lytchett House, Freeland Park, Unit 13 Wareham Road,
                        Lytchett Matravers, Poole, Dorset, United Kingdom, BH16 6FA
                    </p>
                </div>

            </footer>

        </div>
    </div>
</div>
<script type="module" src="assets/js/3d.js"></script>
<script src="assets/js/cookie.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
