<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BrownSim - ProCue :: Leadership &amp; Philosophy</title>
    <meta name="description" content="Either working with Dr Brown directly or with his oversight, we can support or develop your organization’s simulation, simulator, data and digital twin activities. With a Vietnam office, we can also do this cost effectively through our outsourcing service.">
	<meta name="keywords" content="Dr Brown, simulation, data, digital twin, cost effective, outsourcing">
    <link rel="icon" href="assets/img/favicon.svg" sizes="any" type="image/svg+xml"/>
    <link rel="stylesheet" href="assets/css/globals.css"/>
    <link rel="stylesheet" href="assets/css/styleguide.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="assets/js/templates.js"></script>
</head>
<body>

<mobile-header-component></mobile-header-component>

<div class="container-fluid">
    <div class="row">
        <div class="p-0 home home-page">
            <div class="menu-bar">
                <div class="container-center">
                    <div class="menu-container">
                        <a class="logo" href="index.html" title="BrownSim logo">
                            <img src="assets/img/logo.svg" alt="BrownSim logo"/>
                        </a>
                        <div class="menu">
                            <div class="menu-item">
                                <a href="procue.html" class="menu-link">ProCue</a>
                            </div>
                            <div class="menu-item">
                                <a href="leadership.html" class="menu-link">Leadership &amp; Philosophy</a>
                            </div>
                            <div class="menu-item active">
                                <a href="services.html" class="menu-link">Capabilities &amp; Services</a>
                            </div>
                            <div class="menu-item">
                                <a href="careers.html" class="menu-link">Careers</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="p-0 services">
            <div class="frame-2">
                <div class="container-center container-padding">
                    <div class="d-flex justify-content-center">
                        <div class="our-services-wrapper">
                            <div class="text-h1">Our Services &amp; Capabilities</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame-3">
                <div class="container-center container-padding d-flex flex-column d-gap48">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="frame-4">
                                <div class="text-h1 text-align-center">Services</div>
                                <div class="text-h6 text-color-primary text-align-center">“We read the papers, so you don’t have to” - Dr Craig Brown</div>
                            </div>
                        </div>
                    </div>

                    <div class="row gap48 flex-md-row-reverse">
                        <div class="col-md-7 service-img">
                            <img class="image-shadow" src="assets/img/data-in-big-city.png" alt="Big data analytic symbols in the city background." />
                        </div>

                        <div class="col-auto f-flex d-flex align-items-center">
                            <div class="frame-6">
                                <div class="text-h2">Consulting</div>
                                <p>
                                    work directly with Dr Brown in a consulting or contracting capacity. Dr Brown can help you develop or
                                    improve your company’s digital activities based on his experience in elite companies.
                                </p>
								<button class="btn" ><a href="mailto:craig.brown@brownsim.io"><span class="btn-inner">Contact Our Expert</span></a></button>

                            </div>
                        </div>
                    </div>

                    <div class="row gap48">
                        <div class="col-md-7 img">
                            <img class="image-shadow" src="assets/img/High-quality-source-code.png" alt="High quality source code for solving engineering challenges." />
                        </div>

                        <div class="col-auto f-flex d-flex align-items-center">
                            <div class="frame-6">
                                <div class="text-h2">Outsourcing</div>
                                <p>
                                    With our partners in Vietnam, we can build a hardened scientific software, data and simulation team at a
                                    competitive cost. All activities are overseen by Dr Brown. We can offer augmentation or on a project
                                    basis.
                                </p>
                                <button class="btn"><a href="mailto:craig.brown@brownsim.io"><span class="btn-inner">Contact Our Expert</span></a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="frame-7">
                <div class="container-center container-padding d-flex flex-column d-gap48">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                            <div class="text-wrapper-2">Capabilities</div>
                        </div>
                    </div>

                    <div class="row gap48 flex-md-row-reverse">
                        <div class="col-md-7 img-690">
                            <img class="image-shadow" src="assets/img/robotic-hand.png" alt="Automation in an advanced scientific facility." />
                        </div>

                        <div class="col-auto f-flex d-flex align-items-center">
                            <div class="frame-6">
                                <div class="text-h2">Scientific simulation</div>
                                <p>
                                    Traditional scientific simulation emphasising the application of traditional laws and well understood
                                    empirical relationships. Anticipate design challenges earlier in your development cycle saving costs
                                    and time.
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="row gap48">
                        <div class="col-md-7 img-690">
                            <img class="image-shadow" src="assets/img/man-look-graph.png" alt="Engineer reviews the output of some scientific simulations." />
                        </div>

                        <div class="col-auto f-flex d-flex align-items-center">
                            <div class="frame-6">
                                <div class="text-h2">Digital twins</div>
                                <p>
                                    A less traditional simulation approach which may also be applied to
                                    <a href="https://www.automationworld.com/factory/digital-transformation/article/33008172/6-common-digital-twin-applications"
                                       target="_blank"
                                       rel="noopener noreferrer">non-scientific applications</a>. An emphasis on real-time interactivity and synchronicity with a company’s data streams. A highly valuable decision-making aid.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row gap48 flex-md-row-reverse">
                        <div class="col-md-7 img-690">
                            <img class="image-shadow" src="assets/img/Artificial-Intelligence-Humanoid.png" alt="Artificial intelligence, machine learning and data science in a human form." />
                        </div>

                        <div class="col-auto f-flex d-flex align-items-center">
                            <div class="frame-6">
                                <p class="text-h2">Data Science &amp; Machine Learning</p>
                                <p>
                                    Whereas the scientific method seeks universal generalisation, machine learning seeks only
                                    generalisation that is “sufficient” for a given domain. This lends its application to
                                    “non-traditional” modelling problems such as recommender systems, chat bots, etc…
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row gap48">
                        <div class="col-md-7 img-690">
                            <img class="image-shadow" src="assets/img/typing-code.png" alt="Typing up some code. " />
                        </div>

                        <div class="col-auto f-flex d-flex align-items-center">
                            <div class="frame-6">
                                <div class="text-h2">Software Development</div>
                                <p>
                                    The utility of the above depends on the user experience. We view simulation as a specialisation within
                                    the software field, rather than a separate discipline. Thus, we can accomplish both scientific
                                    development and commercial (cloud or desktop) deployment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 <footer-component></footer-component>

<script type="module" src="assets/js/3d.js"></script>
<script src="assets/js/cookie.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
